{
  "name": "getting_start_node",
  "version": "1.0.0",
  "description": "aplicação de estudo de nodejs",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aula",
    "getting start"
  ],
  "author": "Anderson Santos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
